
body {
	font-family: 'Roboto', sans-serif; /* add font */
    background-color: antiquewhite;
}

/* Style the text */
p {
	color: #666;
	margin: 0;
	padding: 10px;
    width: 1ch;
    margin-top: 10px;
    padding-right: 20px;
}

h1 {
    color: rgb(20,30,40);
    width: 200px;
    margin: 20px 10px;
    padding: 10px 20px;
    border-style:dotted;
    border-color: dodgerblue;
    border-width: 3px;
    border-radius: 8px;
    text-decoration: underline;
}

h2 {
    color: hsl(30, 20, 50);
    width: 1cm;
    margin: auto;
    max-width: 400px;
    min-width: none;
    position:relative;
}

h3 {
    color: dodgerblue;
    width: 5mm;
    height: 20mm;
    text-align: center;
    position:sticky
}

.ele1 {
    width: 5vw;
    display:block;
}

.ele2 {
    width: 5vh;
    display:flex;
    flex-grow: 4;
    flex-wrap: nowrap;
}

.ele3 {
    width: 5vh;
    display:flex;
    flex-shrink: unset;
    flex-direction: column;
}
.ele4 {
    width: 5vh;
    display:flex;
    flex-direction: row;
    flex-flow: column-reverse;
}

.hidden {
    display: none;
}

button:hover {
    color: rebeccapurple;
}

button:active {
    color: dodgerblue;
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.box {
    background-color: #001122;
    color: #221100;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box1 {
    grid-column: 1 / 3;
    grid-row: 1;
    grid-area: span;
  }
  
  .box2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    grid-column-end: auto;
  }
  
  .box3 {
    grid-column: 1;
    grid-row: 2 / 4;
    grid-column-start: auto;
  }

  @media only screen and (max-width: 600px) {
    body {
      font-size: 12px;
    }
    .container {
      width: 100%;
      padding: 10px;
    }
  }